{
  "name": "mendpoint",
  "version": "0.1.0",
  "private": true,
  "description": "Mendpoint \u2014 structured API change intelligence \u2192 impact analysis \u2192 migration PRs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:api": "npm run dev -w @mendpoint/api",
    "dev:web": "npm run dev -w @mendpoint/web",
    "demo": "tsx scripts/demo.ts",
    "examples": "tsx packages/examples/src/run-examples.ts",
    "phase-a": "tsx packages/phase-a/src/ship.ts",
    "phase-a:harness": "tsx packages/phase-a/src/harness.ts",
    "phase-c:python": "tsx packages/phase-a/src/harness-python.ts",
    "phase-d:go": "tsx packages/phase-a/src/harness-go.ts",
    "phase-e:java": "tsx packages/phase-a/src/harness-java.ts",
    "phase-e:ruby": "tsx packages/phase-a/src/harness-ruby.ts",
    "db:seed": "tsx scripts/seed.ts",
    "worker": "tsx apps/worker/src/cli.ts",
    "worker:poll": "tsx apps/worker/src/cli.ts poll-once --local",
    "worker:jobs": "tsx apps/worker/src/cli.ts process-jobs",
    "eval:partners": "tsx packages/eval/src/run.ts",
    "repair:test": "npm test -w @mendpoint/repair",
    "agent:test": "npm test -w @mendpoint/agent",
    "agent:demo": "tsx scripts/agent-demo.ts",
    "eval:warden": "tsx packages/eval/src/warden-bench.ts",
    "platform:dev": "tsx scripts/platform-dev.ts",
    "graph:bench": "tsx -e \"import { runGraphBenchmark } from '@mendpoint/graph-learn'; const b=runGraphBenchmark(); console.log(b.passed+'/'+b.total); process.exit(b.passed>=18?0:1)\"",
    "graph:temporal": "tsx scripts/git-temporal.ts",
    "graph:slo": "tsx scripts/slo-report.ts",
    "dogfood:report": "tsx scripts/dogfood-report.ts",
    "trajectory:list": "tsx scripts/trajectory-view.ts",
    "trajectory:view": "tsx scripts/trajectory-view.ts"
  },
  "dependencies": {
    "@mendpoint/db": "*",
    "@mendpoint/pipeline": "*",
    "@mendpoint/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=20"
  }
}
