{
  "name": "mendpoint",
  "version": "1.0.0",
  "private": true,
  "description": "Mendpoint — structured API change intelligence → impact analysis → migration PRs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "node scripts/run-root-tests.mjs",
    "e2e:deployment": "playwright test tests/e2e/deployment.spec.ts",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p scripts/tsconfig.json --noEmit",
    "dev:api": "npm run dev -w @mendpoint/api",
    "dev:web": "npm run dev -w @mendpoint/web",
    "demo": "tsx scripts/demo.ts",
    "examples": "tsx packages/examples/src/run-examples.ts",
    "phase-a": "tsx packages/phase-a/src/ship.ts",
    "phase-a:harness": "tsx packages/phase-a/src/harness.ts",
    "phase-c:python": "tsx packages/phase-a/src/harness-python.ts",
    "phase-d:go": "tsx packages/phase-a/src/harness-go.ts",
    "phase-e:java": "tsx packages/phase-a/src/harness-java.ts",
    "phase-e:ruby": "tsx packages/phase-a/src/harness-ruby.ts",
    "db:seed": "tsx scripts/seed.ts",
    "learning:export-corpus": "tsx scripts/learning-export-corpus.ts",
    "calibration:report": "tsx scripts/calibration-report.ts",
    "router:value:proof": "tsx scripts/router-value-proof.ts",
    "adapter:lifecycle:proof": "tsx scripts/post-trained-lifecycle-proof.ts",
    "dr:drill": "tsx scripts/dr-drill.ts",
    "recovery:proof": "tsx scripts/production-recovery-proof.ts",
    "backup:customer": "tsx scripts/customer-backup.ts",
    "restore:customer": "tsx scripts/customer-restore.ts",
    "backup:fence:inspect": "tsx scripts/backup-fence-inspect.ts",
    "backup:fence:recover": "tsx scripts/backup-fence-recover.ts",
    "worker": "tsx apps/worker/src/cli.ts",
    "worker:poll": "tsx apps/worker/src/cli.ts poll-once --local",
    "worker:jobs": "tsx apps/worker/src/cli.ts process-jobs",
    "eval:partners": "tsx packages/eval/src/run.ts",
    "repair:test": "npm test -w @mendpoint/repair",
    "agent:test": "npm test -w @mendpoint/agent",
    "agent:demo": "tsx scripts/agent-demo.ts",
    "eval:warden": "tsx packages/eval/src/warden-bench.ts",
    "eval:capabilities": "tsx packages/eval/src/capability-eval.ts",
    "eval:agents": "tsx packages/eval/src/agent-eval.ts",
    "eval:synthetic": "tsx evals/runners/run-all.ts",
    "eval:synthetic:live": "tsx evals/runners/run-live.ts",
    "eval:synthetic:arms": "tsx evals/runners/run-arms.ts",
    "eval:synthetic:check": "tsc -p evals/tsconfig.json --noEmit && vitest run evals",
    "eval:agents:live": "tsx packages/eval/src/agent-eval-live.ts",
    "verifier:deepseek:smoke": "tsx scripts/deepseek-verifier-live-smoke.ts",
    "eval:transformer:canary": "tsx packages/eval/src/transformer-canary.ts",
    "eval:performance": "tsx packages/eval/src/performance-runner.ts",
    "regauge:production:proof": "tsx scripts/regauge-production-proof.ts",
    "platform:dev": "tsx scripts/platform-dev.ts",
    "graph:bench": "tsx -e \"import { runGraphBenchmark } from '@mendpoint/graph-learn'; const b=runGraphBenchmark(); console.log(b.passed+'/'+b.total); process.exit(b.passed>=18?0:1)\"",
    "graph:temporal": "tsx scripts/git-temporal.ts",
    "graph:slo": "tsx scripts/slo-report.ts",
    "graphify:process:smoke": "tsx scripts/graphify-process-smoke.ts",
    "dogfood:report": "tsx scripts/dogfood-report.ts",
    "trajectory:list": "tsx scripts/trajectory-view.ts",
    "trajectory:view": "tsx scripts/trajectory-view.ts",
    "spec:check": "tsx scripts/product-spec-check.ts",
    "closure:check": "vitest run scripts/production-closure-matrix.test.ts && tsx scripts/production-closure-matrix.ts",
    "fettler:closure:check": "tsx scripts/fettler-production-closure.ts",
    "ledger:generate": "tsx scripts/generate-production-closure-execution-ledger.ts",
    "ledger:check": "vitest run scripts/production-closure-execution-ledger.test.ts && tsx scripts/production-closure-execution-ledger.ts",
    "closure:github:check": "tsx scripts/production-closure-github-authority.ts",
    "closure:proposal:check": "tsx scripts/production-closure-proposal-authority.ts",
    "evidence:reachability": "tsx scripts/evidence-reachability-check.ts",
    "evidence:reachability:check": "vitest run scripts/evidence-reachability-check.test.ts && tsx scripts/evidence-reachability-check.ts --strict",
    "config:check": "vitest run scripts/config-completeness-check.test.ts && tsx scripts/config-completeness-check.ts",
    "claims:check": "tsx scripts/public-claims-check.ts",
    "docs:bundle": "tsx scripts/build-public-docs.ts",
    "docs:check": "tsx scripts/build-public-docs.ts --check",
    "actions:check": "vitest run scripts/github-actions-pins-check.test.ts && tsx scripts/github-actions-pins-check.ts",
    "architecture:check": "vitest run scripts/change-graph-authority-check.test.ts && tsx scripts/change-graph-authority-check.ts",
    "model:check": "vitest run scripts/muse-production-binding-check.test.ts && tsx scripts/muse-production-binding-check.ts",
    "names:check": "tsx scripts/product-names-check.ts",
    "adr:check": "vitest run scripts/adr-numbering-check.test.ts && tsx scripts/adr-numbering-check.ts",
    "third-state:check": "vitest run scripts/third-state-check.test.ts && tsx scripts/third-state-check.ts",
    "eol:check": "vitest run scripts/eol-normalization-check.test.ts && tsx scripts/eol-normalization-check.ts",
    "reverts:check": "vitest run scripts/revert-obligation-check.test.ts && tsx scripts/revert-obligation-check.ts",
    "verified:mutation-check": "tsx scripts/mutation-proof.ts",
    "ga:check:all": "vitest run scripts/ga-check-all.test.ts && tsx scripts/ga-check-all.ts",
    "ga:check": "npm run spec:check && npm run closure:check && npm run config:check && npm run claims:check && npm run actions:check && npm run architecture:check && npm run model:check && npm run names:check && npm run adr:check && npm run third-state:check && npm run evidence:reachability:check && npm run reverts:check && tsx scripts/ga-check.ts",
    "sandbox:image": "node scripts/build-sandbox-image.mjs",
    "sandbox:image:push": "node scripts/build-sandbox-image.mjs --push",
    "sandbox:egress:receipt": "tsx scripts/create-sandbox-egress-attestation.ts",
    "auth:bootstrap": "tsx scripts/bootstrap-key.ts",
    "start:api": "npm run start -w @mendpoint/api"
  },
  "dependencies": {
    "@mendpoint/db": "*",
    "@mendpoint/contract": "*",
    "@mendpoint/ops": "*",
    "@mendpoint/pipeline": "*",
    "@mendpoint/shared": "*",
    "next": "^15.5.22",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "next": {
      ".": "$next",
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    }
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
