{
  "name": "@mendpoint/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mendpoint/branding": "*",
    "@mendpoint/catalog": "*",
    "@mendpoint/change-intel": "*",
    "@mendpoint/db": "*",
    "@mendpoint/github": "*",
    "@mendpoint/graph": "*",
    "@mendpoint/orchestrator": "*",
    "@mendpoint/contract": "*",
    "@mendpoint/transformer": "*",
    "@mendpoint/platform": "*",
    "@mendpoint/graph-learn": "*",
    "@mendpoint/harness": "*",
    "@mendpoint/pipeline": "*",
    "@mendpoint/agent": "*",
    "@mendpoint/repair": "*",
    "@mendpoint/shared": "*",
    "@mendpoint/ops": "*",
    "@hono/node-server": "^2.0.12",
    "hono": "^4.7.5",
    "@mendpoint/notify": "*",
    "jose": "^6.2.7"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
